OPENAI_API_KEY=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
AUTH0_SECRET=FITSy9dGK9BlOOrOqOi3xRaWjMPgR9KQtT0GaPiBaKQ7LcYniHsdsSA78iEy8BmOGAXpkVi7Imp9dZeHfJPptA==
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://freeplantour.eu.auth0.com
AUTH0_CLIENT_ID=vWKxsiyYk75gMYYIaX97nDGvDRDh8DHD
AUTH0_CLIENT_SECRET=Bvds8bkZ_7kGDh0ySzNOJOv8Wf4HwRYEwEwTq8gVjUhAf8fyqqtMNyS6tzWJBu18
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MgAyhEJsgo2aaVu2leAkX58tvvxziXuHwsWEW6LZiJyAq9F9kWhnU2KhMXxZdUjmTi83mUmbewS7WwEJEaTfJdf00dZhnCVUk
STRIPE_SECRET_KEY=sk_test_51McsWwBEMV337yHiosY2Fla8zldKvfAiXuthuCLx4Gu5P6rLTLB6pF41UOSYCoaDII7QpMGBwAfIibt72z2DcKFw00Q917gBan
STRIPE_WEBHOOK_SECRET=whsec_364a3491d92d9bcc8dfd501be6446e1378a9ba1d7709fcdc0905a7cef3c9a450
STRIPE_PRODUCT_PRICE_ID=price_1MkVTjBEMV337yHiYHzavTd2